.cat-home-container {
  background-color: @main-color;
  height: calc(100% - 60px);
  position: relative;

  .cat-home-slogn {
    color: @white;
    font-size: 100px;
    position: absolute;
    left: 20%;
    top: 20%;

    &::after {
      position: absolute;
      content: '';
      display: inline-block;
      width: 2px;
      height: 100px;
      top: 50%;
      transform: translateY(-50%);
      animation: blink 1.2s infinite steps(1, start);
    }
  }
}



@keyframes blink {
  0%, 100% {
      background-color: @white;
  }
  50% {
      background-color: transparent;
  } 
}